# dot-net-on-linux

./: .gitignore  Readme.md  Shoestore.sln  docker-compose.yml
.config/: dotnet-tools.json
Docker/: Dockerfile  docker-compose.yml
Shoestore.migrations/: MigrationStartup.cs  Program.cs  Shoestore.migrations.csproj
Shoestore.mvc/: Dockerfile  Program.cs  Shoestore.mvc.csproj  appsettings.json  shoestore.csproj
Shoestore.mvc/Controllers/: HomeController.cs  ShoesController.cs
Shoestore.mvc/Data/: ApplicationDBContext.cs
Shoestore.mvc/Migrations/: 20220529212549_InitialCreate.Designer.cs  20220529212549_InitialCreate.cs  ApplicationDBContextModelSnapshot.cs
Shoestore.mvc/Models/: ErrorViewModel.cs  Shoe.cs
Shoestore.mvc/Properties/: launchSettings.json
Shoestore.mvc/Views/: _ViewImports.cshtml
Shoestore.mvc/Views/Shared/: _Layout.cshtml
Shoestore.mvc/Views/Shoes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
docs/: Steps.md
scripts/: entrypoint.sh
